# MathOptimizationJni

./: pom.xml
src/main/java/ua/com/kl/cmathtutor/mo/: App.java  Math.java  MathJNI.java  NativeLoader.java
src/main/native/math/: MOP_linux  MOP_windows  Math.c  Math.i
src/test/java/ua/com/kl/cmathtutor/mo/: MathTest.java
